{
  "name": "pluto-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "web-auto-test start",
    "test": "web-auto-test test"
  },
  "author": "yunfei",
  "devDependencies": {
    "immutable": "^3.7.6",
    "lodash": "^4.6.1",
    "web-auto-test": "0.0.1"
  }
}
