{
  "name": "static",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "yunfei",
  "scripts": {
    "gulp": "gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^0.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.4"
  }
}
