{
  "name": "django-frontend",
  "private": true,
  "scripts": {
    "build": "gulp scss"
  },
  "dependencies": {
    "javascript-class": "^1.0.2",
    "jquery": "^2.2.2",
    "materialize-css": "^0.97.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-task-listing": "^1.1.1",
    "sass": "~1.59.3"
  }
}
